# MarcosParedesBE_TT

./: .gitignore  Evoltis.sln
Evoltis.Api/: Evoltis.Api.csproj  Program.cs  appsettings.json
Evoltis.Api/Controllers/: ProductsController.cs
Evoltis.Api/Properties/: launchSettings.json
Evoltis.DTOs/: ProductsCreateDTO.cs  ProductsDTO.cs
Evoltis.Entities/: Evoltis.Entities.csproj
Evoltis.Entities/Models/: Products.cs
Evoltis.Entities/Repositories/: IProductsRepository.cs
Evoltis.IoC/: DependencyContainer.cs  Evoltis.IoC.csproj
Evoltis.Mapper/: AutoMapperConfig.cs  Evoltis.Mapper.csproj
Evoltis.Middleware/: Evoltis.Middleware.csproj  ExceptionsMiddleware.cs
Evoltis.Middleware/Exceptions/: BasicExceptions.cs  ComponentError.cs  ComponentErrorExtension.cs  ServerErrorModel.cs
Evoltis.Middleware/Filter/: ValidateModelAttribute.cs
Evoltis.RepositoryEF/: DependencyContainer.cs  Evoltis.RepositoryEF.csproj
Evoltis.RepositoryEF/DataContext/: EvoltisContext.cs  EvoltisContextFactory.cs
Evoltis.RepositoryEF/Migrations/: 20230704214938_initial.Designer.cs  20230704214938_initial.cs  EvoltisContextModelSnapshot.cs
Evoltis.RepositoryEF/Repositories/: ProductsRepository.cs
Evoltis.UseCases/: DependencyContainer.cs  Evoltis.UseCases.csproj  ProductsUseCases.cs
Evoltis.UseCases/Mapper/: AutoMapperUseCases.cs  ProductsProfile.cs
Evoltis.UseCasesPort/: Evoltis.UseCasesPort.csproj  IProductsUseCasesPort.cs
