<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evoltis.UseCases\Evoltis.UseCases.csproj" />
    <ProjectReference Include="..\Evoltis.RepositoryEF\Evoltis.RepositoryEF.csproj" />
    <ProjectReference Include="..\Evoltis.Mapper\Evoltis.Mapper.csproj" />
  </ItemGroup>
</Project>
